PINATA_API_KEY = 02b70619b8159494d1b6 // replace with your Pinata API key
PINATA_SECRET_KEY = 1540e9df61d57c63380e6aff994dd57052c5aed6f27d92faba5478fbc6ffcbf6 
PINATA_URL = https://api.pinata.cloud/pinning/pinFileToIPFS // Pinata API endpoint
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1dXJ2YnR5aXRvbXlhY3R4ZndiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMTkzNTAsImV4cCI6MjA1MDY5NTM1MH0.b0IlBQNi2bPmXsMmFVxZRioPS_JW_ShYzIfkSRAe9N0
VITE_SUPABASE_URL=https://wuurvbtyitomyactxfwb.supabase.co
